<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Javascript</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="./styles/style.css" type="text/css" />
  <script src="./js/main.js"></script>
</head>
<body> 
  <ul id="menu"></ul>
  <div id="task">
    <form action="#" name="myform" method="post">
      <input type="text" class="task" name="task" value="" placeholder="Введите задачу"/>
    </form>
    <br />
    <button data-action="addfirst">Добавить задачу в начало</button>
    <br />
    <button data-action="addlast">Добавить задачу в конец</button>
    <br />
    <button data-action="remove">Удалить выбранные дела</button>
    <br />
    <button data-action="sort">Отсортировать список</button>
  </div>
 </body>
</html>